# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


# Docker Image
image: clivern/mammal

replicas: 4

configs:
  mode: prod

service:
  port: 80

hostname: test.com

nameOverride: ""
